# ExpressoUItestCasesMyDemo

./: build.gradle  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/example/expressodemo/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/expressodemo/ui/: MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/example/expressodemo/ui/Fragment/: DirectorsFragmentTest.kt  FragmentNavigationTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressodemo/dataSource/: DummyMovies.kt  Movie.kt  MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/expressodemo/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/expressodemo/ui/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/expressodemo/ui/Fragment/: DirectorsFragment.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/expressodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
